artifact_path: file:H:/End-to-end-Machine-Learning-Project-with-MLflow/mlruns/0/models/m-efa9ef4c9e2149d1a87e30cecd2a3c69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-efa9ef4c9e2149d1a87e30cecd2a3c69
model_size_bytes: 941
model_uuid: m-efa9ef4c9e2149d1a87e30cecd2a3c69
prompts: null
run_id: b6cf3f5b450740dea7a26b56b0636e32
utc_time_created: '2026-05-25 11:47:14.105372'
